
MYSQL_URL=mysql://root:JmJtMyOslXvJBFydzsYrDFLEgkdwZfue@autorack.proxy.rlwy.net:13395/railway
MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=JmJtMyOslXvJBFydzsYrDFLEgkdwZfue
MYSQL_DATABASE=railway
