MYSQL_URL=mysql://avnadmin:AVNS_dlh2H9U9BkmhujcFGMA@audiobook-mohammedsahal2020cps-33cf.h.aivencloud.com:28846/defaultdb?ssl-mode=REQUIRED
MYSQLHOST=audiobook-mohammedsahal2020cps-33cf.h.aivencloud.com
MYSQLPASSWORD=AVNS_dlh2H9U9BkmhujcFGMA
MYSQLDATABASE=defaultdb
